PORT=3001
SECRET_KEY=MY_SECRET_KEY_HASH
SECRET_COOKIE=COOKIE
URL_DATABASE=mongodb://localhost:27017/TODO_SERVER_PROD
# URL_DATABASE=mongodb://mongodb-todolist
# PORT_BDD=27018
appid=91fbde8f0b5ad7adc0d2262673e3bd6c

